<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="iconodorado.png"/>
    <link rel="stylesheet" href="path/to/skeleton.css">
    <title>Tacon de Oro</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    header {
        background-color: #3b3b3b;
        color: white;
        padding: 1em 0;
        text-align: center;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    ::-webkit-scrollbar {
    display: none;
    }
    html{
    min-height: 100%;
    position: relative;
}
a{
    text-decoration: none;
}
#logo{  
    height: 100px;
    width: 400px;
}
#cesta{
    height: 40px;
    width: 40px;
}
#cesta:hover{
    height: 45px;
    width: 45px;
}
#nave{
    color:white;
}
#nave:hover{
    color:khaki;
}
main{
    display: flex;
    justify-content:center;
    flex-direction: column;
    color: aliceblue;
    background-color:rgb(31, 28, 28);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#desTienda{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 12%;
}
#zapatoBonito{
    width: 600px; 
    height: 300px;
    border-radius: 2%;
}
#desPro{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 12%;
}
#hombreCorbata{
    width: 250px;
    height: 400px;
    border-radius: 2%;
}
#piel{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5%;
}
#mapa{
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #3b3b3b;
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
</style>
</head>
<body>
<header class="row">
    <div class="three columns">
        <img src="logoTaconDeOro.png" alt="Logo" id="logo">
    </div>
    <div class="nine columns">
        <a href="#desTienda" id="nave">Tienda</a>
        <a href="#desPro" id="nave">Productos</a>
        <a href="#piel" id="nave">La piel</a>
        <a href="#mapa" id="nave">Mapa</a>
        <a href="compra.html"><img src="Cesta compra.png" alt="Cesta de compras" id="cesta"></a>
    </div>
</header>

<div class="container">
    <div id="desTienda">
        Somos una tienda de venta de zapatos, cinturones y bolsos, en la cual puedes tanto ver nuestros productos por aqui y luego venir a comprar
        <img src="zapatosBonitos.jpeg" id="zapatoBonito"><br>
    </div>
    <div id="desPro">
        <img src="hombreCorbata.jpg" id="hombreCorbata">
        Nuestros productos son de un estilo más sobrio, formal y sereno<br>
    
    </div>
    <div id="piel">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c4nanOgmu0Q?si=PZKqMWrBC-B549vZ" title="YouTube video player" frameborder="0" style="border-radius: 1%;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        Este es el proceso que usamos para tratar la piel de nuestros productos<br>
    </div>
    <div id="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7624.377920252828!2d-4.622588890988615!3d36.53829196663889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1695891563821!5m2!1ses!2ses" width="1000" height="250" style="border:0; border-radius: 1%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<footer class="row">
    <a href="https://github.com/pinoxx64" id="nave">Creador de la página</a>
    <a href="https://policies.google.com/privacy?hl=es" id="nave">Cookies</a>
</footer>
</body>
</html>